# Kconfig - MIMXRT1050-EVK board
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_MIMXRT1050_EVK

config BOARD
	default mimxrt1050_evk

if GPIO_MCUX_IGPIO

config GPIO_MCUX_IGPIO_1
	def_bool y

config GPIO_MCUX_IGPIO_2
	def_bool n

config GPIO_MCUX_IGPIO_3
	def_bool n

config GPIO_MCUX_IGPIO_4
	def_bool n

config GPIO_MCUX_IGPIO_5
	def_bool y

endif # GPIO_MCUX_IGPIO

if UART_MCUX_LPUART

config UART_MCUX_LPUART_1
	def_bool y

endif # UART_MCUX_LPUART

if I2C_MCUX_LPI2C

config I2C_MCUX_LPI2C_1
	def_bool y

endif # I2C_MCUX_LPI2C

if FXOS8700

config FXOS8700_GPIO_NAME
	default GPIO_1

config FXOS8700_GPIO_PIN
	default 11

endif # FXOS8700

endif # BOARD_MIMXRT1050_EVK
